# AspNetCore-Entity-Change-Tracking

./: LICENSE  README.md
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/: EntityChangeTracking_AspNetCore-3.0.csproj  Program.cs  Startup.cs  appsettings.json
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Controllers/: ExamplesController.cs  HomeController.cs
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Data/: ApplicationDbContext.cs
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200301041024_ExampleEntityUsingITimestamp.Designer.cs  20200301041024_ExampleEntityUsingITimestamp.cs  ApplicationDbContextModelSnapshot.cs
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Models/: ErrorViewModel.cs  Example.cs
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Models/Interfaces/: ITimestamp.cs
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Properties/: launchSettings.json
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Views/: _ViewImports.cshtml
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Views/Examples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityChangeTracking_AspNetCore-3.0/EntityChangeTracking_AspNetCore-3.0/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
